xpanel("GG neuron control panel")
xlabel("Conductances")
xvalue ("g_TTXR", "soma.gmax_TTXR", 1, "", 0, 0)
xvalue ("g_TTXS", "soma.gmax_TTXS", 1, "", 0, 0)
xvalue ("g_K", "soma.gmax_K", 1, "", 0, 0)
xvalue ("g_leak", "soma.gmax_leak", 1, "", 0, 0)
xlabel("-------------")
xlabel("Stimulation")
xvalue("Amplitude","stim.amp",1,"",0,0)
xvalue("Duration","stim.dur",1,"",0,0)
xvalue("Delay","stim.del",1,"",0,0)
xlabel("-------------")
xlabel ("Initial membrane potential")
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xlabel("-------------")
xvalue ("Sim Length","tstop", 1, "", 0, 0)
xbutton("Init-Run", "start_sim()")
xbutton("Leak-Adj Init-Run", "adj_start_sim()")
xpanel()

xpanel("Batch simulator")
xlabel("Stimulation range")
xvalue ("stim_low", "stim_low", 1, "", 0, 0)
xvalue ("stim_high", "stim_high", 1, "", 0, 0)
xvalue ("stim_inc", "stim_inc", 1, "", 0, 0)
xvalue ("Vm", "v_init", 1,"stdinit()", 1, 1 )
xlabel ("------------------")
xlabel ("Membrane potential range")
xvalue ("Vm_low", "Vm_low", 1, "", 0, 0)
xvalue ("Vm_high", "Vm_high", 1, "", 0, 0)
xvalue ("Vm_inc", "Vm_inc", 1, "", 0, 0)
xvalue ("stim amp", "stim.amp", 1, "", 0, 0)
xlabel ("------------------")
xbutton ("fix Vm, var stim", "run_batch_stims()")
xbutton ("fix stim, var Vm", "run_batch_Vms()")
xpanel()

xpanel("Simulate and analyze")
xlabel("Parameters")
xvalue ("stim_high", "stim_high", 1, "", 0, 0)
xvalue ("resolution", "resolution", 1, "", 0, 0)
xvalue ("Vm_low", "Vm_low", 1, "", 0, 0)
xvalue ("Vm_high", "Vm_high", 1, "", 0, 0)
xvalue ("Vm_inc", "Vm_inc", 1, "", 0, 0)
xvalue ("frame length (ms)", "framelen", 1, "", 0, 0)
xradiobutton ("TTX-R + TTX-S", "config = 0", 1)
xradiobutton ("TTX-S only", "config = 1")
xradiobutton ("TTX-R only", "config = 2")
xradiobutton ("No Na+ channels", "config = 3")
xcheckbox("Compensate conductances", &compConduct)
xcheckbox("Compensate leak", &compLeak)
xbutton ("Find min current for AP", "make_excitability_curve()")
xpanel()

xpanel("Alter conductances")
xradiobutton ("TTX-R", "conduct_config = 0",1)
xradiobutton ("TTX-S", "conduct_config = 1")
xvalue ("Init conductance scale", "conduct_scale", 1, "", 0, 0)
xvalue ("Percent step", "percent_step", 1, "", 0, 0)
xvalue ("Max percent", "max_percent", 1, "", 0, 0)
xvalue ("Stim", "conduct_stim", 1, "", 0, 0)
xvalue ("Vm", "v_init", 1, "", 0, 0)
xlabel("-------------------")
xbutton ("Begin", "run_conductance_changes()")
xpanel()